@media (max-width: 278px) {
  .app-header h1 {
    font-size: 150%;
  }

  .app-header img {
    width: 16px;
    height: 16px;
  }
}

@media (max-width: 304px) {
  .app-footer p {
    font-size: 100%;
  }
  .categories-container {
    flex-direction: column;
  }
}

@media (max-width: 380px){
  .app-content{
    grid-template-columns: repeat(2, 1fr);
  }
  .cart-product{
    position: relative;
    align-items: self-start;
    padding: 4px 4px;
    height:190px;
  }
  .cart-options{
    position: absolute;
  }
}

@media (max-width: 1096px){
  .app-content{
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 912px){
  .app-content{
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 760px){
  .app-content{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 520px){
  .app-content{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 380px){
  .app-content{
    display:flex;
    flex-direction:column;
  }

  .cart-product{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 266px;
    align-items: center;
  }

  .cart-options{
    position: relative;
  }
}